<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>How to Play</title>
        <meta charset="UTF-8">

<style>
    body
{
    background-image: url(https://img.freepik.com/free-photo/brick-wall-background_53876-88654.jpg?);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: poppins;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    color: white;
    font-size: 18px;
    text-decoration:none;
}

  
  #mybutton {
    position: fixed;
    bottom: 80px;
    right: 70px;
    text-decoration:none;
  }
</style>
        </head>
        <body>
           <h1>Cheat sh(hh)eet !</h1><br>
           <h5> 1. Something about science</h5><br>
           <h5> 2. A place / country </h5><br>
           <h5> 3. Related to knocking something over </h5><br>
           <h5> 4. An object used to prevent self from getting rained on</h5><br>
           <h5> 5. A synonym of seaside</h5><br>
                        <div id="mybutton">
                             <button class="H22P" type="submit" onclick="window.location.href='index.html';">Back</button>

                            &nbsp;&nbsp;&nbsp;
                            <button class="H2P" type="submit" onclick="window.location.href='game.html';">Start Game</button>

                            </div>
               
        </body>